{
  "name": "resource-planner",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch db.json --port 4000 --middlewares ./range",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stone-com/Resource-Planner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "@apollo/client": "^3.6.4",
    "react-bootstrap": "^2.4.0",
    "react-dom": "^18.1.0",
    "react-router-dom": "^6.3.0",
    "styled-component": "^2.8.0"
  ,"bugs": {
   "url": "https://github.com/stone-com/Resource-Planner/issues"
  },
  "homepage": "https://github.com/stone-com/Resource-Planner#readme",
  "dependencies": {
    "concurrently": "^7.2.0"
  }
  }}

